jobs:
  deploy:
    name: Publish
    runs-on: ubuntu-latest
    environment: development
    steps:
      - uses: actions/checkout@v3
      - uses: ./npm-install
      - uses: ./install-token.yaml
      - name: publish npm module
        if: github.ref == 'refs/heads/main'
        run: npm publish
        shell: bash
